body{
    margin: 0;

}

#container {
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 15fr 1fr;
    grid-template-areas: 
    "s m"
    "s i"
    ;
}

#side-bar {
    grid-area: s;
    background-color: #8e44ad;
    display: grid;
    grid-template-rows: 2fr repeat(4, 1fr);
}

.friends {
    display: grid;
    align-content: flex-start;
}

.friends p {
    background-color: #9b59b6;
    padding: 5px;
    max-width: 95%;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

#title {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 18px;
}

#main {
    grid-area: m;
    background-color: #ecf0f1;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.left p {
    display: inline-block;
    padding: 10px;
    background-color: #bdc3c7;
    border-radius: 5px;
    margin-left: 10px;
}

.right p{
    margin-right: 10px;
    max-width: fit-content;
    padding: 10px;
    background-color: #2ecc71;
    border-radius: 5px;
}

.right {
    display: grid;
    justify-self: end;
}

.left span {
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
}

.right span {
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
}

.msgs {
    font-family: 'Caveat', cursive;
    font-size: 24px;
}

#input-box {
    grid-area: i;
    display: grid;
    grid-template-columns: 6fr 2fr;
}

#input-box input {
    width: 100%;
}

#input-box button {
    width: 100%;
    height: 100%;
    background-color: #8e44ad;
    color: #ffffff;
    border: none;
}